<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>o</ToolCommandName>
    <PackageId>com.chirravuris.opener</PackageId>
    <Version>1.0.6</Version>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/../release-notes.md')">$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../release-notes.md'))</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <RuntimeFrameworkVersion>8.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Opener.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
