# openertool

./: .gitignore  CHANGELOG.md  CLOUD_SYNC_RESEARCH.md  Dockerfile.test  LICENSE  Opener.sln  README.md
Opener/: Opener.csproj  Program.cs  build_log.txt  build_log_2.txt  build_log_3.txt
Opener.Tests/: ActionServiceElevationTests.cs  ActionServiceFlagsTests.cs  (+13 more)
Opener/Commands/: AddCommand.cs  BackupCommand.cs  CommandHelpers.cs  DeleteCommand.cs  DocsCommand.cs  ExportCommand.cs  ImportCommand.cs  InteractiveKeyPicker.cs  ListCommand.cs  OpenerRootCommand.cs  SyncCommand.cs  UpdateCommand.cs  ViewCommand.cs
Opener/Commands/Config/: AuthGraphCommand.cs  ClearDefaultParamCommand.cs  ClearDefaultParamsCommand.cs  ClearPasswordCommand.cs  ClearUrlAliasCommand.cs  ClearUrlAliasesCommand.cs  ConfigCommand.cs  DisableAutoSyncCommand.cs  EnableAutoSyncCommand.cs  GraphCommand.cs  SetDefaultParamsCommand.cs  SetEncryptionCommand.cs  SetLocationCommand.cs  SetProviderCommand.cs  SetSyncRemoteCommand.cs  SetSyncTokenCommand.cs  SetUrlAliasesCommand.cs  ShowCommand.cs  SmtpCommand.cs
Opener/Models/: CalendarEventData.cs  EmailTemplateData.cs  OKey.cs  OKeyType.cs  OpenerConfig.cs  OpenerJsonContext.cs
Opener/Services/: ActionService.cs  AutoSyncCoordinator.cs  CalendarService.cs  ConfigService.cs  CredentialService.cs  DocsHtmlGenerator.cs  EmailService.cs  EncryptionService.cs  ExecutionContextHelper.cs  GitSyncService.cs  GraphAuthService.cs  HttpRequestSender.cs  JsonPathExtractor.cs  ProcessRunner.cs  StorageService.cs  TotpService.cs  UrlTemplateResolver.cs
(+9 files in other folders)
